<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.gorani.talkplace.comment.Comment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blue_gray"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_item_comment"
            style="@style/TextBoldBlack.Text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.commentText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="comment comment comment " />

        <TextView
            android:id="@+id/tv_item_comment_time"
            style="@style/TextBoldGray2.Text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.commentCreatedTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_comment"
            tools:text="00 : 00 : 00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>